GameClient/StartGame.xaml

<Window x:Class="KarliCards_GUI.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_GUI"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill"
                   Source=".\Assets\Banner.png"/>
            <Label Content="New game" Canvas.Right="10" Canvas.Top="13" FontSize="24"
                   Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10 0 0 0"
                    Name="cancelButton" Click="cancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10 0 0 0"
                    Name="okButton" Click="okButton_Click" IsEnabled="False"/>
        </StackPanel>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="59,70,0,0" Grid.Row="2"
                 VerticalAlignment="Top" Width="100" Name="playerNamesListBox"
                 ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged"/>
        <Label Content="New Player" HorizontalAlignment="Left" Margin="252,0,0,0" Grid.Row="2"
               VerticalAlignment="Top" x:Name="label1"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2"
               VerticalAlignment="Top" x:Name="label"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="252,31,0,0" Grid.Row="2" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="166" Name="newPlayerTextBox" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="354,59,0,0" Grid.Row="2"
                VerticalAlignment="Top" Width="64" Name="addNewPlayerButton" Click="addNewPlayerButton_Click"/>
    </Grid>
</Window>